<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's GifHub</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>

    <div class="jumbotron bg-dark text-light">
        <div class="container-fluid">
            <div class="row align-items-end">
                <div class="col-sm-6 text-center text-sm-left" id="header">
                    <h1 id="header-content">Gif<span class="text-dark" id="hubBG">Hub</span>
                    </h1>
                </div>
                <div class="col-sm-6 text-center text-sm-right" id="form">
                    <input type="text" placeholder="Search" class="bg-dark" id="input">
                    <input type="button" value="Submit" class="btn btn-outline-light" id="submitBtn">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div id="dynamicButtons"></div>
            </div>
            <div class="col-sm-12">
                <div id="gifDisplay"></div>
            </div>
        </div>

    </div>

</body>

</html>